<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/name_prompt"
        android:textSize="30sp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/tvTeamPrompt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/team_prompt"
        android:textSize="30sp"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/tvTeamDisplay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_gravity="center"/>




</LinearLayout>